<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pricing-container {
      display: flex;
      width: 1000px;
      gap: 20px;
    }

    .pricing-plan {
      background-color: lightgray;
      flex: 1;
      display: flex;
      gap: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      flex-direction: column;
      align-items: center;
      align-content: space-evenly;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
      .pricing-container {
        display: flex;
        width: 400px;
        gap: 20px;
        flex-direction: column;
      }
    }

    .plan-title {
      font-weight: bold;
    }
    .plan-price {
      font-weight: bold;
      font-size: 2rem;
    }

    .plan-features {
      list-style-type: none;
      list-style-position: outside;
      text-align: center;
      padding-left: 0;
    }

    .plan-features li {
      margin: 10px 0;
    }

    .plan-button {
      background-color: orange;
      border: none;
      outline: none;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>