<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: black;
    }
    .flag {
      background-color:#ce1126;
      position: relative;
      height: 600px;
      width: 900px;
      border: 5px solid white
    }
    .flag > p {
      color: white;
      text-align: center;
      font-size: 4rem;
      padding: 0;
      margin: 0;
    }
    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      background-color: white;
      position: absolute;
      top: 50px;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      margin-left: 350px;
    }
    .flag > div > div > p {
      color: black;
      text-align: center;
      font-size: 4rem;
      top: 60px;
      left: 75px;      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>